# word-counting

./: README.md  pom.xml
src/main/java/net/metasite/wordcounting/: WordCountingApplication.java
src/main/java/net/metasite/wordcounting/controller/: ErrorHandlerController.java  FilesController.java
src/main/java/net/metasite/wordcounting/counting/: WordCounting.java  WordCountingProcess.java
src/main/java/net/metasite/wordcounting/files/: Files.java
src/main/java/net/metasite/wordcounting/io/: DocumentDetector.java  DocumentReader.java  DocumentReaderFactory.java  EPUBDocumentReader.java  HTMLDocumentReader.java  MSOfficeDocumentReader.java  ODFDocumentReader.java  PDFDocumentReader.java  ResultWriter.java  TextDocumentReader.java  XMLDocumentReader.java
src/main/java/net/metasite/wordcounting/thread/: WordCountingThread.java
src/main/java/net/metasite/wordcounting/word/: TypedWord.java  Word.java  WordEditor.java  WordFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/results/: results1.txt  results2.txt  results3.txt  results4.txt
src/test/java/net/metasite/wordcounting/: DocumentReaderFactoryTest.java  WordCountingApplicationTests.java  WordCountingProcessApplicationTests.java  WordCountingProcessIT.java
